<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#387C44"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/bLogout"
        android:text="@string/logout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="House Name"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button android:id="@+id/myProfile"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginRight="50dp"
            android:background="@mipmap/mort"
            android:onClick="goToMyProfile"/>

        <Button android:id="@+id/hisProfile"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:background="@mipmap/joe"
            android:onClick="goToTheirProfile"/>

    </LinearLayout>

    <TextView android:id="@+id/tvMyProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@+id/etFirstName"
        android:layout_marginRight="75dp"
        android:layout_weight="0.07"
        android:layout_gravity="center_horizontal" />

</LinearLayout>