<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:text="Bill Name"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etBillName"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="wrap_content"
        android:text="Bill Amount"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etBillAmount"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Due Data - Format (mm/dd/yyyy)"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Bill Description"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etBillInfo"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Bill"
        android:id="@+id/bSubmit"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/bClear"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
