<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/paper_background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#387C44"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <Button
        android:layout_marginBottom="20dp"
        android:text="Cancel"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/cancel"
        android:background="@drawable/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Bill Name"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etBillName"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="wrap_content"
        android:text="Bill Amount"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etBillAmount"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Due Date - Format (mm/dd/yyyy)"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Comments(optional)"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etBillInfo"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Bill"
        android:background="@drawable/button"
        android:id="@+id/bSubmit"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:background="@drawable/button"
        android:id="@+id/bClear"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
